# java8

ProjetTest/: .project  pom.xml
ProjetTest/src/: definition.txt
ProjetTest/src/main/java/ch/gma/contrat/entretien/: Palindrome.java
ProjetTest/src/main/java/ch/gma/image/: OrbUtility.java  ProcessPdf.java  SsimComputer.java
ProjetTest/src/test/java/ch/gma/contrat/entretien/: TestPalindrome.java  TestStream.java
ProjetTest/src/test/java/ch/gma/image/: TestImage.java
